• Status: bought
• Buys in a row: 1
• Buy At: 351543.504
• Sell At: 352318.9202993314

• Status: open
• Buys in a row: 0
• Buy At: 352497
• Sell At: 352497

• Status: open
• Buys in a row: 0
• Buy At: 352499
• Sell At: 352499

• Status: bought
• Buys in a row: 1
• Buy At: 351794.002
• Sell At: 352569.9708347358

• Status: open
• Buys in a row: 0
• Buy At: 352650
• Sell At: 352650

• Status: open
• Buys in a row: 0
• Buy At: 352650
• Sell At: 352650

• Status: bought
• Buys in a row: 1
• Buy At: 351944.7
• Sell At: 352721.00123651297

