• Status: bought
• Buys in a row: 2
• Buy At: 352993.6971
• Sell At: 353050.18544728117

• Status: bought
• Buys in a row: 3
• Buy At: 352944.702
• Sell At: 353018.8352137097

• Status: bought
• Buys in a row: 4
• Buy At: 352899.70650000003
• Sell At: 352991.4818960793

• Status: bought
• Buys in a row: 5
• Buy At: 352797.7167
• Sell At: 352907.1132810214

• Status: open
• Buys in a row: 0
• Buy At: 352956
• Sell At: 352956

• Status: open
• Buys in a row: 0
• Buy At: 352927
• Sell At: 352927

• Status: bought
• Buys in a row: 1
• Buy At: 352889.7075
• Sell At: 352928.5304265462

