{
  "name": "vue_express",
  "version": "0.0.1",
  "description": "Connecting Vue Express and MongoDB all together.",
  "main": "index.js",
  "scripts": {
    "start": "node node.js",
    "dev": "nodemon index.js"
  },
  "author": "Tertius van Niekerk",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
